{
    "name": "fugle-bottender",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "lint": "eslint .",
        "dev": "nodemon server.js",
        "start": "node server.js",
        "test": "jest"
    },
    "dependencies": {
        "bluebird": "^3.7.2",
        "body-parser": "^1.19.0",
        "bottender": "1.4.10",
        "express": "^4.17.1",
        "lodash": "^4.17.19",
        "mixpanel": "^0.11.0",
        "moment": "^2.22.2",
        "nodemon": "^2.0.2",
        "numeral": "^2.0.6",
        "request": "^2.88.2",
        "request-promise": "^4.2.5",
        "snakecase-keys": "^3.1.2"
    },
    "devDependencies": {
        "eslint": "^7.20.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-config-prettier": "^8.1.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-prettier": "^3.3.1",
        "jest": "^25.1.0",
        "prettier": "2.2.1"
    }
}
